body{
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    width: 100%;
    min-height: 100vh;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid gray;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.avatar{
    display: flex;
    align-items: center;
    position: relative;
}
.imgpro{
    border-radius: 3rem;
}

.on-hover {
    text-decoration: none;
    color: black;
}

.on-hover:hover {
    text-decoration: underline;
    color: red;
}
.profile-img{
    margin-top: 70px;
    background: gray;
    border-radius: 9999px;
    width: 192px;
    height: 192px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.noti {
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    right: 0;
    bottom: 0;
    font-size: large;
    color: white;
    font-weight: 800;
}

.input-group {
    display: grid;
    place-items: center;
    gap: 10px;   
}

.gallery {
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 25px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
}

.gallery-item {
    background-color: gray;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: fill;
}

.col-span {
    grid-column: span 2 / span 2;
}

.row-span {
    grid-row: span 2 / span 2;
}

.img {
    width: 100%;
    height: 100%;
}